#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
LWIP.LWIP_HTTPD_SSI=1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_LWIP_Init-LWIP-false-HAL-false
RCC.RTCFreq_Value=32000
LWIP.LWIP_HTTPD_MAX_TAG_INSERT_LEN=256
PC5.Mode=RMII
PB11.Signal=ETH_TX_EN
PB13.Signal=ETH_TXD1
PC15-OSC32_OUT.GPIO_Label=LED_3
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=SW3
PE5.GPIOParameters=GPIO_Label
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
LWIP.NETMASK_ADDRESS=255.255.255.000
LWIP.LWIP_HTTPD=1
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
Mcu.IP2=LWIP
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ETH
Mcu.IP1=FREERTOS
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
LWIP.IPParameters=LWIP_HTTPD,LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,LWIP_HTTPD_CGI_SSI,LWIP_HTTPD_SSI,LWIP_HTTPD_SUPPORT_POST,LWIP_HTTPD_MAX_TAG_NAME_LEN,LWIP_HTTPD_MAX_TAG_INSERT_LEN,LWIP_HTTPD_SUPPORT_11_KEEPALIVE,LWIP_HTTPD_CUSTOM_FILES,LWIP_HTTPD_CGI
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=192000000
Mcu.Pin6=PC1
Mcu.Pin7=PA1
PE5.Signal=GPIO_Input
Mcu.Pin8=PA2
Mcu.Pin9=PA7
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PE4
Mcu.Pin1=PE5
NVIC.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
GPIO.groupedBy=
Mcu.Pin2=PE6
Mcu.Pin3=PC13-ANTI_TAMP
Mcu.Pin4=PC14-OSC32_IN
Mcu.Pin5=PC15-OSC32_OUT
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC13-ANTI_TAMP.Signal=GPIO_Output
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
PE4.GPIO_Label=SW1
ETH.RxMode=ETH_RXINTERRUPT_MODE
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
LWIP.LWIP_HTTPD_CGI=1
PE4.Signal=GPIO_Input
PE6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=HTTP-Demo
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PB12.Mode=RMII
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
LWIP.LWIP_HTTPD_SUPPORT_11_KEEPALIVE=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
FREERTOS.FootprintOK=true
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC14-OSC32_IN.GPIO_Label=LED_2
PC5.Signal=ETH_RXD1
PB13.Mode=RMII
PE6.Locked=true
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PC4.Mode=RMII
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
LWIP.IP_ADDRESS=192.168.100.100
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=HTTP-Demo.ioc
FREERTOS.Tasks01=mainTask,24,128,StartMainTask,Default,NULL,Static,mainTaskBuffer,mainTaskControlBlock
PA7.Mode=RMII
Mcu.PinsNb=20
ProjectManager.NoMain=false
PC13-ANTI_TAMP.GPIO_Label=LED_1
NVIC.SavedSvcallIrqHandlerGenerated=true
PC4.Signal=ETH_RXD0
ProjectManager.DefaultFWLocation=true
LWIP.LWIP_HTTPD_MAX_TAG_NAME_LEN=16
LWIP.LWIP_DHCP=0
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=GPIO_Output
RCC.FamilyName=M
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=192.168.100.250
ETH.IPParameters=MediaInterface,RxMode,PHY_Name_RMII
PA13.Signal=SYS_JTMS-SWDIO
PC15-OSC32_OUT.Locked=true
ETH.PHY_Name_RMII=DP83848_PHY_ADDRESS
LWIP.LWIP_HTTPD_SUPPORT_POST=0
PB11.Mode=RMII
ProjectManager.TargetToolchain=MDK-ARM V5.27
PE4.Locked=true
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=384000000
board=custom
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
PA1.Mode=RMII
LWIP.LWIP_HTTPD_CGI_SSI=0
MxCube.Version=6.1.0
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.EthernetFreq_Value=168000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE5.Locked=true
PE6.Signal=GPIO_Input
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=ETH_MDIO
ProjectManager.UnderRoot=false
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE5.GPIO_Label=SW2
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA13
LWIP.LWIP_HTTPD_CUSTOM_FILES=1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA14
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PB12
Mcu.Pin14=PB13
Mcu.Pin19=VP_SYS_VS_tim1
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_FREERTOS_VS_CMSIS_V2
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_LWIP_VS_Enabled
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC5
Mcu.Pin12=PB11
RCC.PLLM=8
RCC.PLLN=168
Mcu.Pin10=PC4
PA2.Mode=RMII
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F407VGTx
PC1.Signal=ETH_MDC
PB12.Signal=ETH_TXD0
ProjectManager.LibraryCopy=0
PC1.Mode=RMII
PA7.Signal=ETH_CRS_DV
