#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=HTTP-Server.ioc
RCC.CortexFreq_Value=168000000
PA7.Mode=RMII
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
Mcu.PinsNb=14
LWIP.LWIP_HTTPD_DYNAMIC_HEADERS=1
ProjectManager.NoMain=false
PC13-ANTI_TAMP.GPIO_Label=LED0
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
LWIP.LWIP_HTTPD_SSI=1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_LWIP_Init-LWIP-false-HAL-false
PC4.Signal=ETH_RXD0
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
LWIP.LWIP_DHCP=0
ProjectManager.DeletePrevious=true
PC5.Mode=RMII
LWIP.LWIP_HTTPD_DYNAMIC_FILE_READ=1
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=GPIO_Output
PB11.Signal=ETH_TX_EN
PB13.Signal=ETH_TXD1
PC15-OSC32_OUT.GPIO_Label=LED2
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=192.168.100.100
ETH.IPParameters=MediaInterface,PHY_Name_RMII
LWIP.NETMASK_ADDRESS=255.255.255.000
LWIP.LWIP_HTTPD=1
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ETH
Mcu.IP1=LWIP
PC15-OSC32_OUT.Locked=true
Mcu.UserConstants=
ETH.PHY_Name_RMII=DP83848_PHY_ADDRESS
PB11.Mode=RMII
ProjectManager.TargetToolchain=MDK-ARM V5.27
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,LWIP_HTTPD,LWIP_HTTPD_SSI,LWIP_HTTPD_CGI,LWIP_HTTPD_CUSTOM_FILES,LWIP_HTTPD_DYNAMIC_FILE_READ,LWIP_HTTPD_DYNAMIC_HEADERS
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=192000000
Mcu.Pin6=PA7
Mcu.Pin7=PC4
ProjectManager.RegisterCallBack=
Mcu.Pin8=PC5
Mcu.Pin9=PB11
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=ETH_REF_CLK
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PC1
Mcu.Pin4=PA1
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
PC13-ANTI_TAMP.Signal=GPIO_Output
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=84000000
PA1.Mode=RMII
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.0
RCC.VCOInputFreq_Value=2000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
LWIP.LWIP_HTTPD_CGI=1
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
ProjectManager.HalAssertFull=false
PC14-OSC32_IN.GPIOParameters=GPIO_Label
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=ETH_MDIO
ProjectManager.ProjectName=HTTP-Server
ProjectManager.UnderRoot=false
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
RCC.MCO2PinFreq_Value=168000000
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Package=LQFP100
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
PB12.Mode=RMII
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
LWIP.LWIP_HTTPD_CUSTOM_FILES=1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=PB13
Mcu.Pin12=VP_LWIP_VS_Enabled
RCC.PLLM=8
RCC.PLLN=168
Mcu.Pin10=PB12
RCC.APB1TimFreq_Value=84000000
PA2.Mode=RMII
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC14-OSC32_IN.GPIO_Label=LED1
PC5.Signal=ETH_RXD1
PB13.Mode=RMII
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
RCC.APB1Freq_Value=42000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F407VGTx
PC14-OSC32_IN.Locked=true
PC1.Signal=ETH_MDC
PB12.Signal=ETH_TXD0
ProjectManager.LibraryCopy=0
PC4.Mode=RMII
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
LWIP.IP_ADDRESS=192.168.100.200
PC1.Mode=RMII
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
