--cpu=Cortex-M4.fp.sp
"http-demo\startup_stm32f407xx.o"
"http-demo\smm_delay.o"
"http-demo\smm_hd44780.o"
"http-demo\main.o"
"http-demo\gpio.o"
"http-demo\freertos.o"
"http-demo\stm32f4xx_it.o"
"http-demo\stm32f4xx_hal_msp.o"
"http-demo\stm32f4xx_hal_timebase_tim.o"
"http-demo\ethernetif.o"
"http-demo\lwip.o"
"http-demo\stm32f4xx_hal_eth.o"
"http-demo\stm32f4xx_hal_rcc.o"
"http-demo\stm32f4xx_hal_rcc_ex.o"
"http-demo\stm32f4xx_hal_flash.o"
"http-demo\stm32f4xx_hal_flash_ex.o"
"http-demo\stm32f4xx_hal_flash_ramfunc.o"
"http-demo\stm32f4xx_hal_gpio.o"
"http-demo\stm32f4xx_hal_dma_ex.o"
"http-demo\stm32f4xx_hal_dma.o"
"http-demo\stm32f4xx_hal_pwr.o"
"http-demo\stm32f4xx_hal_pwr_ex.o"
"http-demo\stm32f4xx_hal_cortex.o"
"http-demo\stm32f4xx_hal.o"
"http-demo\stm32f4xx_hal_exti.o"
"http-demo\stm32f4xx_hal_tim.o"
"http-demo\stm32f4xx_hal_tim_ex.o"
"http-demo\system_stm32f4xx.o"
"http-demo\croutine.o"
"http-demo\event_groups.o"
"http-demo\list.o"
"http-demo\queue.o"
"http-demo\stream_buffer.o"
"http-demo\tasks.o"
"http-demo\timers.o"
"http-demo\cmsis_os2.o"
"http-demo\heap_4.o"
"http-demo\port.o"
"http-demo\auth.o"
"http-demo\ccp.o"
"http-demo\chap_ms.o"
"http-demo\chap-md5.o"
"http-demo\chap-new.o"
"http-demo\demand.o"
"http-demo\eap.o"
"http-demo\eui64.o"
"http-demo\fsm.o"
"http-demo\ipcp.o"
"http-demo\ipv6cp.o"
"http-demo\lcp.o"
"http-demo\magic.o"
"http-demo\mppe.o"
"http-demo\multilink.o"
"http-demo\ppp.o"
"http-demo\pppapi.o"
"http-demo\pppcrypt.o"
"http-demo\pppoe.o"
"http-demo\pppol2tp.o"
"http-demo\pppos.o"
"http-demo\upap.o"
"http-demo\utils.o"
"http-demo\vj.o"
"http-demo\bridgeif.o"
"http-demo\bridgeif_fdb.o"
"http-demo\ethernet.o"
"http-demo\lowpan6.o"
"http-demo\lowpan6_ble.o"
"http-demo\lowpan6_common.o"
"http-demo\slipif.o"
"http-demo\zepif.o"
"http-demo\ecp.o"
"http-demo\httpd.o"
"http-demo\fs.o"
"http-demo\api_lib.o"
"http-demo\api_msg.o"
"http-demo\err.o"
"http-demo\if_api.o"
"http-demo\netbuf.o"
"http-demo\netdb.o"
"http-demo\netifapi.o"
"http-demo\sockets.o"
"http-demo\tcpip.o"
"http-demo\altcp.o"
"http-demo\altcp_alloc.o"
"http-demo\altcp_tcp.o"
"http-demo\def.o"
"http-demo\dns.o"
"http-demo\inet_chksum.o"
"http-demo\init.o"
"http-demo\ip.o"
"http-demo\mem.o"
"http-demo\memp.o"
"http-demo\netif.o"
"http-demo\pbuf.o"
"http-demo\raw.o"
"http-demo\stats.o"
"http-demo\sys.o"
"http-demo\tcp.o"
"http-demo\tcp_in.o"
"http-demo\tcp_out.o"
"http-demo\timeouts.o"
"http-demo\udp.o"
"http-demo\autoip.o"
"http-demo\dhcp.o"
"http-demo\etharp.o"
"http-demo\icmp.o"
"http-demo\igmp.o"
"http-demo\ip4.o"
"http-demo\ip4_addr.o"
"http-demo\ip4_frag.o"
"http-demo\dhcp6.o"
"http-demo\ethip6.o"
"http-demo\icmp6.o"
"http-demo\inet6.o"
"http-demo\ip6.o"
"http-demo\ip6_addr.o"
"http-demo\ip6_frag.o"
"http-demo\mld6.o"
"http-demo\nd6.o"
"http-demo\sys_arch.o"
"http-demo\mqtt.o"
--library_type=microlib --strict --scatter "HTTP-Demo\HTTP-Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HTTP-Demo.map" -o HTTP-Demo\HTTP-Demo.axf