--cpu=Cortex-M4.fp.sp
"http-server\startup_stm32f407xx.o"
"http-server\main.o"
"http-server\stm32f4xx_it.o"
"http-server\stm32f4xx_hal_msp.o"
"http-server\ethernetif.o"
"http-server\lwip.o"
"http-server\stm32f4xx_hal_eth.o"
"http-server\stm32f4xx_hal_rcc.o"
"http-server\stm32f4xx_hal_rcc_ex.o"
"http-server\stm32f4xx_hal_flash.o"
"http-server\stm32f4xx_hal_flash_ex.o"
"http-server\stm32f4xx_hal_flash_ramfunc.o"
"http-server\stm32f4xx_hal_gpio.o"
"http-server\stm32f4xx_hal_dma_ex.o"
"http-server\stm32f4xx_hal_dma.o"
"http-server\stm32f4xx_hal_pwr.o"
"http-server\stm32f4xx_hal_pwr_ex.o"
"http-server\stm32f4xx_hal_cortex.o"
"http-server\stm32f4xx_hal.o"
"http-server\stm32f4xx_hal_exti.o"
"http-server\stm32f4xx_hal_tim.o"
"http-server\stm32f4xx_hal_tim_ex.o"
"http-server\system_stm32f4xx.o"
"http-server\auth.o"
"http-server\ccp.o"
"http-server\chap_ms.o"
"http-server\chap-md5.o"
"http-server\chap-new.o"
"http-server\demand.o"
"http-server\eap.o"
"http-server\eui64.o"
"http-server\fsm.o"
"http-server\ipcp.o"
"http-server\ipv6cp.o"
"http-server\lcp.o"
"http-server\magic.o"
"http-server\mppe.o"
"http-server\multilink.o"
"http-server\ppp.o"
"http-server\pppapi.o"
"http-server\pppcrypt.o"
"http-server\pppoe.o"
"http-server\pppol2tp.o"
"http-server\pppos.o"
"http-server\upap.o"
"http-server\utils.o"
"http-server\vj.o"
"http-server\bridgeif.o"
"http-server\bridgeif_fdb.o"
"http-server\ethernet.o"
"http-server\lowpan6.o"
"http-server\lowpan6_ble.o"
"http-server\lowpan6_common.o"
"http-server\slipif.o"
"http-server\zepif.o"
"http-server\ecp.o"
"http-server\httpd.o"
"http-server\fs.o"
"http-server\api_lib.o"
"http-server\api_msg.o"
"http-server\err.o"
"http-server\if_api.o"
"http-server\netbuf.o"
"http-server\netdb.o"
"http-server\netifapi.o"
"http-server\sockets.o"
"http-server\tcpip.o"
"http-server\altcp.o"
"http-server\altcp_alloc.o"
"http-server\altcp_tcp.o"
"http-server\def.o"
"http-server\dns.o"
"http-server\inet_chksum.o"
"http-server\init.o"
"http-server\ip.o"
"http-server\mem.o"
"http-server\memp.o"
"http-server\netif.o"
"http-server\pbuf.o"
"http-server\raw.o"
"http-server\stats.o"
"http-server\sys.o"
"http-server\tcp.o"
"http-server\tcp_in.o"
"http-server\tcp_out.o"
"http-server\timeouts.o"
"http-server\udp.o"
"http-server\autoip.o"
"http-server\dhcp.o"
"http-server\etharp.o"
"http-server\icmp.o"
"http-server\igmp.o"
"http-server\ip4.o"
"http-server\ip4_addr.o"
"http-server\ip4_frag.o"
"http-server\dhcp6.o"
"http-server\ethip6.o"
"http-server\icmp6.o"
"http-server\inet6.o"
"http-server\ip6.o"
"http-server\ip6_addr.o"
"http-server\ip6_frag.o"
"http-server\mld6.o"
"http-server\nd6.o"
"http-server\mqtt.o"
--library_type=microlib --strict --scatter "HTTP-Server\HTTP-Server.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HTTP-Server.map" -o HTTP-Server\HTTP-Server.axf