--cpu=Cortex-M4.fp.sp
"webserver\startup_stm32f407xx.o"
"webserver\main.o"
"webserver\freertos.o"
"webserver\stm32f4xx_it.o"
"webserver\stm32f4xx_hal_msp.o"
"webserver\stm32f4xx_hal_timebase_tim.o"
"webserver\ethernetif.o"
"webserver\lwip.o"
"webserver\stm32f4xx_hal_eth.o"
"webserver\stm32f4xx_hal_rcc.o"
"webserver\stm32f4xx_hal_rcc_ex.o"
"webserver\stm32f4xx_hal_flash.o"
"webserver\stm32f4xx_hal_flash_ex.o"
"webserver\stm32f4xx_hal_flash_ramfunc.o"
"webserver\stm32f4xx_hal_gpio.o"
"webserver\stm32f4xx_hal_dma_ex.o"
"webserver\stm32f4xx_hal_dma.o"
"webserver\stm32f4xx_hal_pwr.o"
"webserver\stm32f4xx_hal_pwr_ex.o"
"webserver\stm32f4xx_hal_cortex.o"
"webserver\stm32f4xx_hal.o"
"webserver\stm32f4xx_hal_exti.o"
"webserver\stm32f4xx_hal_tim.o"
"webserver\stm32f4xx_hal_tim_ex.o"
"webserver\system_stm32f4xx.o"
"webserver\croutine.o"
"webserver\event_groups.o"
"webserver\list.o"
"webserver\queue.o"
"webserver\stream_buffer.o"
"webserver\tasks.o"
"webserver\timers.o"
"webserver\cmsis_os2.o"
"webserver\heap_4.o"
"webserver\port.o"
"webserver\auth.o"
"webserver\ccp.o"
"webserver\chap_ms.o"
"webserver\chap-md5.o"
"webserver\chap-new.o"
"webserver\demand.o"
"webserver\eap.o"
"webserver\eui64.o"
"webserver\fsm.o"
"webserver\ipcp.o"
"webserver\ipv6cp.o"
"webserver\lcp.o"
"webserver\magic.o"
"webserver\mppe.o"
"webserver\multilink.o"
"webserver\ppp.o"
"webserver\pppapi.o"
"webserver\pppcrypt.o"
"webserver\pppoe.o"
"webserver\pppol2tp.o"
"webserver\pppos.o"
"webserver\upap.o"
"webserver\utils.o"
"webserver\vj.o"
"webserver\bridgeif.o"
"webserver\bridgeif_fdb.o"
"webserver\ethernet.o"
"webserver\lowpan6.o"
"webserver\lowpan6_ble.o"
"webserver\lowpan6_common.o"
"webserver\slipif.o"
"webserver\zepif.o"
"webserver\ecp.o"
"webserver\httpd.o"
"webserver\fs.o"
"webserver\api_lib.o"
"webserver\api_msg.o"
"webserver\err.o"
"webserver\if_api.o"
"webserver\netbuf.o"
"webserver\netdb.o"
"webserver\netifapi.o"
"webserver\sockets.o"
"webserver\tcpip.o"
"webserver\altcp.o"
"webserver\altcp_alloc.o"
"webserver\altcp_tcp.o"
"webserver\def.o"
"webserver\dns.o"
"webserver\inet_chksum.o"
"webserver\init.o"
"webserver\ip.o"
"webserver\mem.o"
"webserver\memp.o"
"webserver\netif.o"
"webserver\pbuf.o"
"webserver\raw.o"
"webserver\stats.o"
"webserver\sys.o"
"webserver\tcp.o"
"webserver\tcp_in.o"
"webserver\tcp_out.o"
"webserver\timeouts.o"
"webserver\udp.o"
"webserver\autoip.o"
"webserver\dhcp.o"
"webserver\etharp.o"
"webserver\icmp.o"
"webserver\igmp.o"
"webserver\ip4.o"
"webserver\ip4_addr.o"
"webserver\ip4_frag.o"
"webserver\dhcp6.o"
"webserver\ethip6.o"
"webserver\icmp6.o"
"webserver\inet6.o"
"webserver\ip6.o"
"webserver\ip6_addr.o"
"webserver\ip6_frag.o"
"webserver\mld6.o"
"webserver\nd6.o"
"webserver\sys_arch.o"
"webserver\mqtt.o"
--library_type=microlib --strict --scatter "WebServer\WebServer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WebServer.map" -o WebServer\WebServer.axf